# testing

360LogicaDemo/: pom.xml
360LogicaDemo/src/test/java/homePage/: VerifyHomePage.java
360LogicaDemo/src/test/resources/testSuite/: suite.xml
360LogicaDemo/test-output/: emailable-report.html  index.html  testng-results.xml
360LogicaDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
360LogicaDemo/test-output/junitreports/: TEST-VerifyHomePage.xml  TEST-homePage.VerifyHomePage.xml
360LogicaDemo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
360LogicaDemo/test-output/old/test/: All Scripts.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
360LogicaDemo/test-output/test/: All Scripts.html  All Scripts.xml  testng-failed.xml
